{
  "name": "math-keyboard",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "aphrodite": "^2.3.1",
    "babel-polyfill": ">=6.26.0",
    "mathquill": "git+https://github.com/houshengandt/mathquill-webpack.git",
    "react": "^16.8.6",
    "react-device": ">=0.8.1",
    "react-dom": "^16.8.6",
    "react-fa": ">=5.0.0",
    "react-redux": "^7.0.3",
    "react-scripts": "1.0.14",
    "react-scroll": "^1.7.11",
    "react-svg": "^10.0.6",
    "react-svg-inline": "^2.1.1",
    "react-toggle-display": ">=2.2.0",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {}
}
